<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry field="image" title="Image name">
        <f:textbox />
    </f:entry>
    <f:entry field="command" title="Command">
        <f:textbox />
    </f:entry>
    <f:entry field="hostName" title="Hostname">
        <f:textbox />
    </f:entry>
	
	<f:advanced align="left">
		<f:entry field="portDbNameVar" title="Port DB var name" description="Insert the port db env name">
			<f:textbox />
		</f:entry>
		
		<f:entry field="portDbNameValue" title="Port DB var value" description="Insert the port db env var value">
			<f:textbox />
		</f:entry>
		
		<f:entry field="servDbNameVar" title="Serv DB var name" description="Insert the serv db env name">
			<f:textbox />
		</f:entry>
		
		<f:entry field="servDbNameValue" title="Serv DB var value" description="Insert the serv db env var value">
			<f:textbox />
		</f:entry>
	</f:advanced>
    
</j:jelly>
